# persistence-api

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
base-entities/: pom.xml
base-entities/src/main/java/de/alpharogroup/db/entity/: BaseEntity.java  Identifiable.java
base-entities/src/main/java/de/alpharogroup/db/entity/activatable/: Activatable.java  ActivatableEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/auditable/: AuditingEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/create/: Creatable.java  Creation.java
base-entities/src/main/java/de/alpharogroup/db/entity/delete/: Deletable.java  Deletion.java
base-entities/src/main/java/de/alpharogroup/db/entity/modify/: LastModification.java  LastModified.java
base-entities/src/main/java/de/alpharogroup/db/entity/name/: ExtraLargeNameEntity.java  ExtraSmallNameEntity.java  JpqlStringFactory.java  LargeNameEntity.java  NameEntity.java  Nameable.java  SmallNameEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/pair/: KeyValueOwner.java  KeyValueOwnerEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/traceable/: Traceable.java  TraceableEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/uniqueable/: UUIDEntity.java  Uniqueable.java  UniqueableEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/validation/: Validatable.java  ValidatableEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/version/: Versionable.java  VersionableBaseEntity.java
base-entities/src/main/java/de/alpharogroup/db/entity/visibility/: Visibility.java  VisibilityEntity.java
base-service-api/: pom.xml
base-service-api/src/main/java/de/alpharogroup/service/api/: BaseNameEntityService.java  JpqlStringFactory.java  NameEntityService.java
business-api/: pom.xml
business-api/src/main/java/de/alpharogroup/db/domain/: BaseBusinessObject.java  BusinessObject.java
business-api/src/main/java/de/alpharogroup/db/entitymapper/: AbstractEntityBOMapper.java  EntityBOMapper.java
business-api/src/main/java/de/alpharogroup/db/service/: AbstractBusinessService.java
business-api/src/main/java/de/alpharogroup/db/service/api/: BusinessService.java
business-api/src/main/java/de/alpharogroup/db/service/entitymapper/: AbstractBusinessMapperService.java  BusinessMapperService.java
business-api/src/main/java/de/alpharogroup/db/service/jpa/: AbstractBusinessService.java
business-api/src/main/java/de/alpharogroup/db/service/repository/: AbstractBusinessService.java
business-api/src/main/java/de/alpharogroup/db/service/rs/: AbstractRestfulResource.java  RestfulResource.java
business-api/src/main/java/de/alpharogroup/db/service/sessionfactory/: AbstractBusinessService.java
data-api/: pom.xml
data-api/src/main/java/de/alpharogroup/db/converter/: LocalDateTimeConverter.java  ZonedDateTimeConverter.java
data-api/src/main/java/de/alpharogroup/db/dao/api/: GenericDao.java
data-api/src/main/java/de/alpharogroup/db/dao/jpa/: EntityManagerDao.java  JpaEntityManagerDao.java
data-api/src/main/java/de/alpharogroup/db/dao/sessionfactory/: GenericHibernateDao.java  SessionFactoryDao.java
data-api/src/main/java/de/alpharogroup/db/entity/: Attribute.java  BaseAttribute.java  BaseEntity.java  ExtraLargeNameBaseEntity.java  ExtraSmallNameBaseEntity.java  LargeNameBaseEntity.java  NameBaseEntity.java  SmallNameBaseEntity.java  ValidatableBaseEntity.java  VersionableBaseEntity.java
data-api/src/main/java/de/alpharogroup/db/entity/activatable/: ActivatableEntity.java
data-api/src/main/java/de/alpharogroup/db/entity/create/: Creation.java
data-api/src/main/java/de/alpharogroup/db/entity/delete/: Deletion.java
data-api/src/main/java/de/alpharogroup/db/entity/name/: ExtraLargeNameBaseEntity.java  ExtraLargeNameEntity.java  ExtraSmallNameBaseEntity.java  ExtraSmallNameEntity.java  LargeNameBaseEntity.java  NameBaseEntity.java  NameEntity.java  SmallNameBaseEntity.java
data-api/src/main/java/de/alpharogroup/db/entity/pair/: KeyValueOwnerEntity.java
data-api/src/main/java/de/alpharogroup/db/entity/traceable/: TraceableEntity.java
data-api/src/main/java/de/alpharogroup/db/entity/validation/: ValidatableBaseEntity.java
data-api/src/main/java/de/alpharogroup/db/entity/version/: VersionableBaseEntity.java
data-api/src/main/java/de/alpharogroup/db/repository/: AbstractRepository.java  GenericRepository.java
data-api/src/main/java/de/alpharogroup/db/repository/api/: GenericRepository.java
data-api/src/main/java/de/alpharogroup/db/strategies/: DefaultDaoDeleteStrategy.java  DefaultDaoMergeStrategy.java  DefaultDaoSaveOrUpdateStrategy.java  DefaultDeleteStrategy.java  DefaultMergeStrategy.java  DefaultSaveOrUpdateStrategy.java  DeleteStrategy.java  MergeStrategy.java  SaveOrUpdateStrategy.java
data-api/src/main/java/de/alpharogroup/db/strategies/api/: DeleteStrategy.java  MergeStrategy.java  SaveOrUpdateStrategy.java
data-initialization/: pom.xml
data-initialization/src/main/java/de/alpharogroup/db/init/: AbstractDatabaseInitialization.java
data-initialization/src/main/java/de/alpharogroup/springconfig/: DataSourceBean.java  JdbcUrlBean.java  SpringCacheConfigurationFactory.java  SpringJpaFactory.java
data-initialization/src/test/java/de/alpharogroup/springconfig/: JdbcUrlBeanTest.java
data-usertype/: pom.xml
domain-mapper/: pom.xml
domain-mapper/src/main/java/de/alpharogroup/db/entitymapper/: AbstractEntityDOMapper.java  DozerBeanMapperSingleton.java  EntityDOMapper.java  MapperExtensions.java
domain-mapper/src/main/java/de/alpharogroup/service/domain/: AbstractDomainService.java
entities-api/: pom.xml
entities-api/src/main/java/de/alpharogroup/db/entity/: Identifiable.java
entities-api/src/main/java/de/alpharogroup/db/entity/auditable/: Auditable.java
rest-api/: .gitignore  pom.xml
rest-api/src/main/java/de/alpharogroup/service/rs/: AbstractRestfulResource.java  RestfulResource.java  Securable.java
rest-client/: pom.xml
rest-client/src/test/resources/: test-client-config.xml  test-server-config.xml
(+131 files in other folders)
