<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-persistence-parent</artifactId>
		<version>5</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>persistence-api</artifactId>
	<!-- NOTE: on version change DO NOT FORGET to change ${persistence-api.version} 
		in the properties section ON SAME VERSION. -->
	<version>6.5</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>Parent project that holds module projects for base classes for persistence like base entity or base business objects and mapper for mapping between them.</description>

	<url>https://github.com/lightblueseas/persistence-api</url>

	<properties>
		<!-- PERSISTENCE-API versions -->
		<persistence-api.version>6.5</persistence-api.version>
		<base-entities.version>${persistence-api.version}</base-entities.version>
		<base-service-api.version>${persistence-api.version}</base-service-api.version>
		<business-api.version>${persistence-api.version}</business-api.version>
		<data-api.version>${persistence-api.version}</data-api.version>
		<data-initialization.version>${persistence-api.version}</data-initialization.version>
		<data-usertype.version>${persistence-api.version}</data-usertype.version>
		<domain-api.version>${persistence-api.version}</domain-api.version>
		<domain-mapper.version>${persistence-api.version}</domain-mapper.version>
		<entities-api.version>${persistence-api.version}</entities-api.version>
		<rest-api.version>${persistence-api.version}</rest-api.version>
		<rest-client.version>${persistence-api.version}</rest-client.version>
		<!-- JAVAEE-API version -->
		<javaee-api.version>7.0</javaee-api.version>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>5.4</mystic-crypt.version>
		<crypt-core.version>${mystic-crypt.version}</crypt-core.version>
		<crypt-data.version>${mystic-crypt.version}</crypt-data.version>
		<!-- TEST-OBJECTS version -->
		<test-objects.version>4.28</test-objects.version>
		<!-- TMP version -->
		<jcommons-lang.version>4.35</jcommons-lang.version>
	</properties>

	<modules>
		<module>entities-api</module>
		<module>domain-api</module>
		<module>data-initialization</module>
		<module>data-usertype</module>
		<module>base-entities</module>
		<module>data-api</module>
		<module>business-api</module>
		<module>base-service-api</module>
		<module>domain-mapper</module>
		<module>rest-api</module>
		<module>rest-client</module>
	</modules>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/persistence-api.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/persistence-api.git</developerConnection>
		<url>git:@github.com:lightblueseas/persistence-api.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/persistence-api/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/persistence-api</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>base-entities</artifactId>
				<version>${base-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>base-service-api</artifactId>
				<version>${base-service-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>business-api</artifactId>
				<version>${business-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-api</artifactId>
				<version>${data-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-initialization</artifactId>
				<version>${data-initialization.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-usertype</artifactId>
				<version>${data-usertype.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>domain-api</artifactId>
				<version>${domain-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>domain-mapper</artifactId>
				<version>${domain-mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>entities-api</artifactId>
				<version>${entities-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rest-api</artifactId>
				<version>${rest-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rest-client</artifactId>
				<version>${rest-client.version}</version>
			</dependency>
			<!-- JAVAEE-API DEPENDENCIES -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<!-- CRYPT-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-core</artifactId>
				<version>${crypt-core.version}</version>
			</dependency>
			<!-- CRYPT-DATA DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-data</artifactId>
				<version>${crypt-data.version}</version>
			</dependency>
			<!-- TEST-OBJECTS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
