<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-persistence-parent</artifactId>
		<version>5.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>persistence-api</artifactId>
	<!-- NOTE: on version change DO NOT FORGET to change ${persistence-api.version} 
		in the properties section ON SAME VERSION. -->
	<version>6.6</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>Parent project that holds module projects for base classes for persistence like base entity or base business objects and mapper for mapping between them.</description>

	<url>https://github.com/lightblueseas/persistence-api</url>

	<properties>
		<!-- PERSISTENCE-API versions -->
		<persistence-api.version>6.6</persistence-api.version>
		<base-service-api.version>${persistence-api.version}</base-service-api.version>
		<business-api.version>${persistence-api.version}</business-api.version>
		<data-api.version>${persistence-api.version}</data-api.version>
		<data-initialization.version>${persistence-api.version}</data-initialization.version>
		<domain-api.version>${persistence-api.version}</domain-api.version>
		<rest-api.version>${persistence-api.version}</rest-api.version>
		<rest-client.version>${persistence-api.version}</rest-client.version>
		<!-- JAVAEE-API version -->
		<javaee-api.version>7.0</javaee-api.version>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>5.7</mystic-crypt.version>
		<crypt-core.version>${mystic-crypt.version}</crypt-core.version>
		<crypt-data.version>${mystic-crypt.version}</crypt-data.version>
		<!-- TEST-OBJECTS version -->
		<test-objects.version>5</test-objects.version>
		<spring-data-jpa.version>2.1.9.RELEASE</spring-data-jpa.version>
		<!-- ENT-CORE version -->
		<ent-core.version>1.3.2</ent-core.version>
		<!-- ENT-API version -->
		<ent-api.version>1.2</ent-api.version>
	</properties>

	<modules>
		<module>domain-api</module>
		<module>data-initialization</module>
		<module>data-api</module>
		<module>business-api</module>
		<module>base-service-api</module>
		<module>rest-api</module>
		<module>rest-client</module>
	</modules>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/persistence-api.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/persistence-api.git</developerConnection>
		<url>git:@github.com:lightblueseas/persistence-api.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/persistence-api/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/persistence-api</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>
			<!-- ENT-API DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>ent-api</artifactId>
				<version>${ent-api.version}</version>
			</dependency>
			<!-- ENT-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>ent-core</artifactId>
				<version>${ent-core.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>base-service-api</artifactId>
				<version>${base-service-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>business-api</artifactId>
				<version>${business-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-api</artifactId>
				<version>${data-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-initialization</artifactId>
				<version>${data-initialization.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>domain-api</artifactId>
				<version>${domain-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rest-api</artifactId>
				<version>${rest-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rest-client</artifactId>
				<version>${rest-client.version}</version>
			</dependency>
			<!-- JAVAEE-API DEPENDENCIES -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<!-- CRYPT-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-core</artifactId>
				<version>${crypt-core.version}</version>
			</dependency>
			<!-- CRYPT-DATA DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-data</artifactId>
				<version>${crypt-data.version}</version>
			</dependency>
			<!-- TEST-OBJECTS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>
			<!-- SPRING-DATA-JPA DEPENDENCY -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
