<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-persistence-parent</artifactId>
		<version>3.16.0</version>
		<relativePath />
	</parent>

	<artifactId>persistence-api</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>
	<!-- NOTE: on version change DO NOT FORGET to change ${persistence-api.version} 
		in the properties section ON SAME VERSION. -->
	<version>4.2.0</version>

	<properties>
		<!-- PERSISTENCE-API versions -->
		<persistence-api.version>4.2.0</persistence-api.version>
		<business-api.version>${persistence-api.version}</business-api.version>
		<domain-api.version>${persistence-api.version}</domain-api.version>
		<data-api.version>${persistence-api.version}</data-api.version>
		<data-usertype.version>${persistence-api.version}</data-usertype.version>
		<data-initialization.version>${persistence-api.version}</data-initialization.version>
		<rest-api.version>${persistence-api.version}</rest-api.version>
		<rest-client.version>${persistence-api.version}</rest-client.version>
		<!-- JAVAEE-API version -->
		<javaee-api.version>7.0</javaee-api.version>
	</properties>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for base classes for persistence like base entity or base business objects and mapper for mapping between them.
	</description>

	<url>https://github.com/lightblueseas/persistence-api</url>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>
	
	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/persistence-api.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/persistence-api.git</developerConnection>
		<url>git:@github.com:lightblueseas/persistence-api.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/persistence-api</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/persistence-api/issues</url>
	</issueManagement>

	<modules>
		<module>business-api</module>
		<module>domain-api</module>
		<module>data-api</module>
		<module>data-usertype</module>
		<module>data-initialization</module>
		<module>rest-api</module>
		<module>rest-client</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-api</artifactId>
				<version>${data-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>business-api</artifactId>
				<version>${business-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-usertype</artifactId>
				<version>${data-usertype.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-initialization</artifactId>
				<version>${data-initialization.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>domain-api</artifactId>
				<version>${domain-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rest-api</artifactId>
				<version>${rest-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rest-client</artifactId>
				<version>${rest-client.version}</version>
			</dependency>
			<!-- JAVAEE-API DEPENDENCIES -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>